{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              "@apollo/client",
              "@ethersproject",
              "@vegaprotocol/data-provider",
              "ag-grid-react",
              "ag-grid-community",
              "ethers",
              "graphql",
              "graphql-tag",
              "graphql-ws",
              "react",
              "react-dom",
              "react-i18next"
            ],
            "patterns": ["@sentry/*"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "@nx/dependency-checks": [
          "error",
          {
            "ignoredFiles": ["{projectRoot}/rollup.config.{js,ts,mjs,mts}"]
          }
        ]
      }
    }
  ]
}
