{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": [
    "**/*.ts",
    "../ui-toolkit/src/utils/cell-class-rules.ts",
    "../data-provider/src/generic-data-provider.ts"
  ],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
