{
  "name": "liquidity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/liquidity/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/liquidity",
        "tsConfig": "libs/liquidity/tsconfig.lib.json",
        "project": "libs/liquidity/package.json",
        "entryFile": "libs/liquidity/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/liquidity/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/liquidity/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/liquidity"],
      "options": {
        "jestConfig": "libs/liquidity/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build-spec": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./libs/liquidity/tsconfig.spec.json"
      }
    }
  }
}
