{
  "name": "proposals",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/proposals/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/proposals/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/proposals"],
      "options": {
        "jestConfig": "libs/proposals/jest.config.ts"
      }
    },
    "build-spec": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./libs/proposals/tsconfig.spec.json"
      }
    }
  }
}
