{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "cypress"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "cypress/unsafe-to-chain-command": 0
      }
    }
  ]
}
