{
  "name": "cypress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cypress/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cypress/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/cypress"],
      "options": {
        "jestConfig": "libs/cypress/jest.config.ts"
      }
    },
    "build-spec": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./libs/cypress/tsconfig.spec.json"
      }
    }
  },
  "tags": []
}
