{
  "name": "liquidity-provision-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/liquidity-provision-dashboard/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/liquidity-provision-dashboard",
        "index": "apps/liquidity-provision-dashboard/src/index.html",
        "baseHref": "/",
        "main": "apps/liquidity-provision-dashboard/src/main.tsx",
        "polyfills": "apps/liquidity-provision-dashboard/src/polyfills.ts",
        "tsConfig": "apps/liquidity-provision-dashboard/tsconfig.app.json",
        "assets": [
          "apps/liquidity-provision-dashboard/src/favicon.ico",
          "apps/liquidity-provision-dashboard/src/assets"
        ],
        "styles": ["apps/liquidity-provision-dashboard/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nx/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/liquidity-provision-dashboard/src/environments/environment.ts",
              "with": "apps/liquidity-provision-dashboard/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "liquidity-provision-dashboard:build",
        "hmr": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "liquidity-provision-dashboard:build:development"
        },
        "production": {
          "buildTarget": "liquidity-provision-dashboard:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/liquidity-provision-dashboard/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/liquidity-provision-dashboard"
      ],
      "options": {
        "jestConfig": "apps/liquidity-provision-dashboard/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build-netlify": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cp apps/liquidity-provision-dashboard/netlify.toml netlify.toml",
          "nx build liquidity-provision-dashboard"
        ]
      }
    },
    "build-spec": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./apps/liquidity-provision-dashboard/tsconfig.spec.json"
      }
    }
  },
  "tags": []
}
