{
  "name": "Vega Protocol - Trading",
  "short_name": "Console",
  "description": "Vega Protocol - Trading dApp",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cover.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
