{
  "name": "ledger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ledger/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ledger",
        "tsConfig": "libs/ledger/tsconfig.lib.json",
        "project": "libs/ledger/package.json",
        "entryFile": "libs/ledger/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/ledger/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ledger/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ledger"],
      "options": {
        "jestConfig": "libs/ledger/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
