{
  "root": "apps/trading",
  "sourceRoot": "apps/trading",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/trading",
        "outputPath": "dist/apps/trading"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "trading:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "trading:build:production",
          "dev": false
        }
      }
    },
    "serve-devnet": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env.cmd -f ./apps/trading/.env.devnet nx run trading:serve"
      }
    },
    "serve-testnet": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env.cmd -f ./apps/trading/.env.testnet nx run trading:serve"
      }
    },
    "serve-stagnet1": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env.cmd -f ./apps/trading/.env.stagnet1 nx run trading:serve"
      }
    },
    "serve-stanget2": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env.cmd -f ./apps/trading/.env.stanget2 nx run trading:serve"
      }
    },
    "serve-mainnet": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "env.cmd -f ./apps/trading/.env.mainnet nx run trading:serve"
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "trading:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/trading"],
      "options": {
        "jestConfig": "apps/trading/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/trading/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
